<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="swiper.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/x-icon" href="data/cover.png">         
<title>UFO</title>
</head>
<body>
<p class="error">Sorry, this page is not currently available !!</p>
<center><img src="data/error.png" class="eri">
<br><br>
<a href="index.html"><button class="erb">Back to home page</button></a>
</center>
</body>
</html>
